<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<style type="text/css">
	body{
		background-color: black;
	}
	.box{
		width: 4px;
		height: 4px;
		position:absolute;
		left: 0;
		right:0;
		top: 0;
		bottom: 0;
		margin: auto;
		background-color: black;
		transform-style:preserve-3d;
		transform: rotateY(45deg);
		animation:rotate 8s linear infinite;
	}
	@keyframes rotate {
	  0% {
	    transform: rotateX(30deg) rotateY(0);
	  }
	  100% {
	    transform: rotateX(60deg) rotateY(360deg);
	  }
	}
	.box div{
		width: 100%;
		height: 100%;
		border-radius: 50%;
		position: absolute;
		left: 0;
		top: 0;
	}
	</style>
</head>
<body>
	<div id="box" class="box">
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
	</div>

	<script type="text/javascript">
	var color = ['00','11','22','33','44','55','66','77','88','99','aa','bb','cc','dd','ee','ff'];
	var backgroundColor = [];
	for(var i = 0;i < 370/5;i++){
		var r1 = Math.floor(Math.random() * 16);
		var r2 = Math.floor(Math.random() * 16);
		var r3 = Math.floor(Math.random() * 16);
		backgroundColor.push('#' + color[r1] + color[r2] + color[r3]);
	}
	var shadow = '0 0 0 0 red';
	var deg,x,y;
	var r = 200;
	for(var i = -5 ;i <= 365 ; i += 5){
		deg = i /(Math.PI / 2); 
		x = Math.cos(deg) *  r;
		y = Math.sin(deg) * r;
		shadow += ',' + x + 'px ' + y + "px 0 0 " + backgroundColor[Math.abs(i / 5)];
	}
	var box = document.getElementById('box');
	var div =  document.getElementById('box').getElementsByTagName('div');
	var len = div.length;
	for(var i = 0; i < len; i++){
		div[i].style.transform = 'rotateY(' + i * 9 + 'deg)';
		div[i].style.boxShadow =  shadow;
	}
	
	</script>
</body>
</html>

<script>
	console.log(1111)
</script>