<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<!-- 模拟移动设备 -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>响应式布局</title>
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
		font-size: 0;
	}
	.wrapper{
		display: flex;
		width: 100%;
		flex-wrap: wrap;
	}
	.wrapper div{
		width: 20%;
		flex-grow: 1;
	}
	.wrapper div img{
		width: 100%;
		height: 100%;
	}
	@media screen and (max-width:1000px){
		.wrapper div{
			width: 25%;
		}
	}
	@media screen and (max-width:800px){
		.wrapper div{
			width: 33.33%;
		}
	}
	@media screen and (max-width:500px){
		.wrapper div{
			width: 50%;
		}
	}
	@media screen and (max-width:300px){
		.wrapper div{
			width: 100%;
		}
	}
	</style>
</head>
<body>
	<div class="wrapper">
		<div><img src="../image/海贼王/40.jpg" alt=""></div>
		<div><img src="../image/海贼王/41.jpg" alt=""></div>
		<div><img src="../image/海贼王/42.jpg" alt=""></div>
		<div><img src="../image/海贼王/43.jpg" alt=""></div>
		<div><img src="../image/海贼王/44.jpg" alt=""></div>
		<div><img src="../image/海贼王/45.jpg" alt=""></div>
		<div><img src="../image/海贼王/46.jpg" alt=""></div>
		<div><img src="../image/海贼王/47.jpg" alt=""></div>
		<div><img src="../image/海贼王/48.jpg" alt=""></div>
		<div><img src="../image/海贼王/49.jpg" alt=""></div>
		<div><img src="../image/海贼王/30.jpg" alt=""></div>	
		<div><img src="../image/海贼王/2.jpg" alt=""></div>
		<div><img src="../image/海贼王/21.jpg" alt=""></div>
	</div>
</body>
</html>