<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		body{
			background-color: black
		}
		.box{
			/*display: none;*/
			width: 300px;
			height: 300px;
			position: relative;
			margin: 30px auto;
			box-shadow: 0px 0px 10px 5px gray;
			border-radius: 100%;
			background: linear-gradient(0deg,white 0%,white 50%,black 50%);
			animation:rotate 5s linear infinite;
		}
		@keyframes rotate{
			to{
				transform:rotate(-360deg);
			}
		}
		.box div{
			width: 50%;
			height: 50%;
			position: absolute;
			border-radius: 100%;
		}
		.black{
			left: 0;
			top: 25%;
			background: black;
		}
		.white{
			left: 50%;
			top: 25%;
			background: white;
		}
		.black:before,
		.white:before{
			content: "";
			width: 25%;
			height: 25%;
			position: absolute;
			left: 0;
			top: 0;
			bottom:0;
			right: 0;
			margin: auto;
			border-radius: 100%;
		}
		.black:before{
			background-color: white;
		}
		.white:before{
			background-color: black;
		}
		.text{
			width: 300px;
			height: 300px;
			position: relative;
			margin:0 auto;
			top: -332px;
		}
		.text div{
			width: 100%;
			height: 100%;
			text-align: center;
			line-height: 300px;
			position: absolute;
			opacity:0;
			font-size: 100px;
			font-family: "楷体";
			font-weight: bolder;
			left:0;
			text-shadow:1px 1px 10px gray;
			color: white;
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="black"></div>
		<div class="white"></div>
	</div>
	<div class="text">
		<div>太</div>
		<div>极</div>
		<div>讲</div>
		<div>究</div>
		<div>阴</div>
		<div>阳</div>
		<div>结</div>
		<div>合</div>
	</div>
	<script src="js/jquery.js"></script>
	<script type="text/javascript">
	(function(){
		var initPos = -500;
		var div = document.getElementsByClassName('text')[0].getElementsByTagName('div');
		var len = div.length;
		for(var i = 1; i<=len;i++){
			$('.text div:nth-of-type(' + i +')').animate({
				"left": initPos + i * 120 + 'px',
				'opacity':1,
				"top":"200px"
			},1500 + i * 200);
		}
	})()










		function turn(str){
			let reg = /\[(\w+)\]/g;
			let reg1 = /\[|\]/g;
			let arr = [];
			while(reg.test(str)){
				let newStr = ((str.match(reg))[0].match(reg1))[0];
				str = str.replace(reg,'');
				arr.unshift(newStr);
			}
			
			let i = 0;
			function temp(){
				if(!arr[i]){
					return 'none'
				}else{
					return {
						value: arr[i],
						children: temp();
					}
				}
				i++;
			}
			return temp();
		}
	</script>
</body>
</html>