<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>弹性盒子</title>
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	.wrapper{
		width: 400px;
		height: 400px;
		border: 1px solid black;
		display: flex;
		justify-content: space-between;
	}
	.wrapper div{
		width: 80px;
		height: 30px;
		background: #f40;
		text-align: center;
		border: 1px solid black;
		box-sizing: border-box;
		/*flex-grow: 1;*/
	}
	.wrapper div:nth-of-type(1){
		/*flex-grow: 1;*/
		/*flex-shrink: 2;*/
		/*order: 2;*/
		align-self: flex-end;
	}
	.wrapper div:nth-of-type(2){
		/*flex-grow: 2;*/
		/*flex-shrink: 0;*/
		/*order: 0;*/
		align-self: center;
		height: 1px;
	}
	.wrapper div:nth-of-type(3){
		/*flex-grow: 2;*/
		/*flex-shrink: 0;*/
		/*order: 1;*/
		/*align-self: stretch;*/
		/*stretch：继承父级父级的高度*/
	}


	</style>

</head>
<body>
	<div class="wrapper">
		<div>1</div>
		<div></div>
		<div>3</div>
		<div>1</div>
		<div>2</div>
		<div>3</div>
	</div>

	<script type="text/javascript" src='js/jquery.js'></script>
	<script type="text/javascript">
	</script>
</body>
</html>