<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>转盘</title>
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
		list-style:none;
	}
	body{
		background: skyblue;
	}
	.pointer-in{
		width: 50px;
		height: 50px;
		background-color: skyblue;
	}
	.canDiv{
		width: 400px;
		height: 400px;
		border: 1px solid black;
		-webkit-border-radius: 50%;
		position: relative;
		overflow: hidden;
		top: 30px;
	}
	.canDiv canvas{
		position: absolute;
		z-index: -1;
		-webkit-border-radius: 50%;
	}
	.center{
		width: 80px;
		height: 80px;
		position: absolute;
		left: 161px;
		top: 191px;
		border-radius: 50%;
		z-index: 50;
	}
	.center span{
		font-size: 200px;
		margin-left: -59px;
		line-height: 250px;
		cursor: pointer;
	}
	.center button{
		width: 100%;
		height: 100%;
		background-color: red;
		color:white;
		font-size: 30px;
		border-radius: 50%;
		outline: none;
		position: absolute;
		left: 0;
		top: 0;
		cursor: pointer;
	}
	.canDiv .cell{
		width: 100%;
		height: 100%;
		position: absolute;
		left: 0;
		top: 0;
		background-color: lime;
		opacity: 0.5;
		z-index: 22;
	}
	.canDiv .cell li{
		position: absolute;
		left: 0px;
		top: 0;
		width: 100%;
		height: 100%;
		border: 1px solid black;
		text-align: center;
		line-height: 80px;
		font-weight: bolder;
		opacity: 1;
	}
	.show{
		width: 620px;
		height: 360px;
		border: 1px solid black;
		position: absolute;
		left: 450px;
		top: 50px;
		font-size: 120px;
		text-align: center;
		line-height: 360px;
	}
	.set{
		margin-top: 120px; 
	}
	p{
			background: transparent;
			position: absolute;
			z-index: 100;
	}
	#btn2{
		position: absolute;
		left: 0;
		top: 0;
	}
	</style>
</head>
<body>
<!-- 指针 -->
	<div id="canDiv" class="canDiv" id="canDiv">
		<canvas width="400" height="400" style="background: gray" id="canvas"></canvas>
		<div class="cell">
			<ul>
				<li><span></span></li>
				<li><span></span></li>
				<li><span></span></li>
				<li><span></span></li>
				<li><span></span></li>
				<li><span></span></li>
				<li><span></span></li>
				<li><span></span></li>
				<li><span></span></li>
				<li><span></span></li>
				<li><span></span></li>
				<li><span></span></li>
			</ul>
		</div>
	</div>
	<div class="center" >
		<span>↓</span>
		<button id="center">start</button>
	</div>
<!-- show -->
	<div id="show" class="show"></div>
<!-- show -->
	<div class="set">
		<textarea name="" cols="30" rows="10" id="textarea"></textarea>
		<input type="button" id="btn" value="输入" />
	</div>
	<div>
		<span>往里面加入12个以上的单词且以英文符号‘,’隔开</span>
	</div>
<!-- js -->
	<script type="text/javascript">
//set
	var btn = document.getElementById('btn');
	var textarea = document.getElementById('textarea');

	btn.onclick = function(){
		var words = textarea.value.split(",");
		for(var i = 0; i < span.length; i++){
			span[i].innerText = words[i]; 
		}
	}
//转盘
	var canDiv = document.getElementById('canDiv');
	var center = document.getElementById('center');
	var show = document.getElementById('show');
	var span = document.getElementById('canDiv').getElementsByTagName('span');
	var li = document.getElementsByTagName('li');
	var x = 0,t1 = 0;
	var spanLength = span.length;
	var off = true;
	center.onclick = function(){
		if(off == false) return false;//判断转盘是否在旋转
			off = false;
			var t = 0,i = 0;
			var r = Math.floor(Math.random() * 360 )+ 540;
			//判断转盘的
			if(t1 > 0){
				var words = textarea.value.split(",");
				
				if(spanLength == words.length){spanLength = 0;}
				span[x].innerHTML = words[spanLength ++];
			}
				t1++;
				var times = setInterval(function(){
					
					if(t < 180){
						i == 360 ? i = 10 : i += 10;
					}else if( t < 540){
						i == 360 ? i = 5 : i += 5;
					}else if(t < r){
						i == 360 ? i = 1 : i +=1;
					}else{
						clearInterval(times);
						t = 0;
						var j = r - 540;
						x = Math.floor(j / 15);
						if(x == 0 || x == 23 ){ x = 6;}
						else if(x == 1 || x == 2 ){ x = 7;}
						else if(x == 3 || x == 4 ){ x = 8;} 
						else if(x == 5 || x == 6 ){ x = 9;}
						else if(x == 7 || x == 8 ){ x = 10;} 
						else if(x == 9 || x == 10){ x = 11;}
						else if(x == 11 || x == 12){ x = 0;}
						else if(x == 13 || x == 14){ x = 1;}
						else if(x == 15 || x == 16){ x = 2;}
						else if(x == 17 || x == 18){ x = 3;}
						else if(x == 19 || x == 20){ x = 4;}
						else if(x == 21 || x == 22){ x = 5;}
						show.innerHTML = span[x].innerHTML;
						off = true;
					}
					canDiv.style['-webkit-transform'] = "rotate(" + i + "deg)";
					t++;
				},1);
	}
//
	for(var i = 0; i < li.length; i++){
		li[i].style['-webkit-transform'] = 'rotate(' + -i * 30 + 'deg)';
	}
//画布
	var canvas = document.getElementById('canvas');
	var c = canvas.getContext('2d');
	c.translate(200,200);
	c.lineWidth = 3;
	c.strokeStyle = '#4d4d4d';
	for(var i = 0; i < 12; i++){
		c.beginPath();
		c.moveTo(200,200);
		c.lineTo(0,0);
		c.rotate((Math.PI * 2) / 12);
		c.stroke();
	}
	c.beginPath();
	c.fillStyle = 'white';
	c.arc(0,0,40,0,Math.PI * 2,true);
	c.fill();
	c.stroke();

	</script>
</body>
</html>