<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	.box{
		height: 100px;
		width: 500px;
		padding: 20px;
		background:#6e6e6e;
		border:2px solid rgba(247,231,247,.8);
		border-radius: 6px;
		position: absolute;
		z-index: 0;
		font-size: 100px;
		text-align: center;
		line-height: 100px;
		color: white;
		font-family: "楷体";
		left: 50%;
		top: 50%;
		margin-left: -250px;
		margin-top: -50px;
	}
	.box:before{
		border:2px dashed rgba(255,255,255,.8);
		position: absolute;
		top: 3px;
		bottom: 3px;
		left: 3px;
		right: 3px;
		z-index: 1;
		content: " ";
	}
	.triangle{
		border-color:transparent transparent green transparent;
		border-style: solid;
		border-width: 0 300px 300px 300px;
		height: 0;
		width: 0;
	}
	</style>
</head>
<body>
	<div class="box">
		缝衣针效果
	</div>


	<!-- css3画三角形 -->
	<div class="triangle">
		
	</div>
</body>
</html>